<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final Project</title>
    {{ bootstrap.load_css() }}
    <style>
        body{
            text-align:center;
            background-color:lightblue
        }
        h1{
            color:white;
            background-color: black;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin-left: 15%;
        
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Currency Code and Info</h1>
            <!-- <select name="selected_country">
                {% for code in currency_info %}
                <option value="{{ currency_code }}">
                    {{ code }}
                </option>
                {% endfor %}
            </select>
            <input type="submit" value="Submit"> -->

    </header>
    <table>
        <tr>
            <th>Country Currency Code</th>
            <th>Country & Currecncy Name</th>
            <th>Currency Symbol</th>
            <th>Country Flag</th>
        </tr>
        {% for currency_code, info in currency_info.items() %}
        <tr>
            <td>{{ currency_code }} </td>
            <td>{{ info.name }} </td>
            <td>{{ info.symbol }} </td>
            <td><img src="https://flagsapi.com/{{currency_code[:2]}}/flat/64.png" alt="Flag"> </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>